<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;
        }
        html,body,.container{
          height: 100%;
        }
        .container{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #register{
          width: 400px;
        }
        .alert{
          margin: 0px 0px 10px 0px;
          padding: 5px;
          text-align: center;
          display: none;
        }
        .body{
          background: url("https://image.guazistatic.com/gz01190923/17/53/9c2d7bfaed19709bbbb9cb305e1ddffe.jpg") #07370d no-repeat;
          background-size: 1920px 100%;
          background-position: 60%;
          padding: 180px 0 180px 0;
        }
        .img{
          height: 40px;
          width: 400px; 
          position: absolute;
          top: 0;         
        }
        img{
          width: 100%;
          height: 100%; 
         
        }
      </style>
</head>
<body>
    <div class = 'container'>
      <div class="body">
        <div class="img"><img src="http://cli-sta.guazistatic.com/c2c_web/listhengfu.a9a66368b8d6341993954ec8c4f76628.png"></div>
        <div class = 'panel panel-success' id = 'register'>
          <div class = 'panel-heading'>
            注册
          </div>
          <div class = 'panel-body'>
            <div class = 'form-group'>
              <label for="username">用户名：</label>
              <input type="text" name = 'username' placeholder="用户名" class = 'form-control'>
            </div>
            <div class = 'form-group'>
              <label for="password">密码：</label>
              <input type="text" name = 'password' placeholder="密码" class = 'form-control'>
            </div>
            <div class = 'form-group'>
              <label for="repassword">确认密码：</label>
              <input type="text" name = 'repassword' placeholder="确认密码" class = 'form-control'>
            </div>
            <div class="alert alert-danger" role="alert">...</div>
            <a href="login.html">马上登陆</a>
            <button class = 'btn btn-success pull-right' id = 'btn1'>注册</button>
          </div>
        </div>
      </div>
    </div>
     
</body>
<script type="module">
  import ajax from './ajax.js';
  var btn = document.getElementById("btn1");
  var input = document.querySelectorAll(".form-group input");
  var alert = document.querySelector(".alert");

  btn.onclick = function(){
      ajax({
          type:'post',
          url:'./register.php',
          data:{
              username:input[0].value,
              password:input[1].value,
              repassword:input[2].value,
              time:new Date().getTime()
          },
          success:function(msg){
             var obj = JSON.parse(msg);
             if(obj.code){
               alert.className = 'alert alert-danger';
             }else{
               alert.className = 'alert alert-success'
             }
             alert.style.display = "block";
             alert.innerHTML = obj.msg;
            
          },
          error:function(error){
              console.log(error);
          }
      })
  }
</script>
</html>